{
  "ServiceConfiguration": {
    "OrdersApi": {
      "BaseAddress": "http://test-apis:1080/",
      "BasePath": "test-api/",
      "ApiKeyValue": "abc123",
      "ApiKeyName": "ApiKey"
    },
    "DeliveriesApi": {
      "BaseAddress": "http://test-apis:1080/",
      "BasePath": "test-api/",
      "ApiKeyValue": "abc123",
      "ApiKeyName": "ApiKey"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
